<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personal Stock Portfolio Dashboard</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/treemap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <link rel="stylesheet" href="portfolio-page.css" />
</head>
<body>

  <header>
    <h1>Personal Stock Portfolio Dashboard</h1>
        <nav>
        <ul class="nav-links">
          <li><a href="../StockModel.html">Back To Project Page</a></li>
        </ul>
      </nav>
  </header>

  <section class="key-metrics">
    <div class="metric">
      Total Market Value: $<strong id="total-market-value">0.00</strong>
    </div>
    <div class="metric">
      Todays Change: $<strong id="todays-change">0.00</strong>
    </div>
    <div class="metric">
      <span>Unrealized Gain/(Loss):</span>
      <strong id="unrealized-gain">0</strong>
    </div>
  </section>
  <main>
    <section class="holdings-table">
      <table>
        <thead>
          <tr>
            <th>Stock (Exchange-Ticker)</th>
            <th>Industry</th>
            <th>Units</th>
            <th>Current Price</th>
            <th>Market Value</th>
            <th>Today's Change</th>
            <th>Gain/(Loss)</th>
            <th>Last 12 Months</th>
          </tr>
        </thead>
        <tbody id="stock-table-body">
        </tbody>
      </table>
    </section>

    <!-- Charts Section: Bar Chart and Pie Chart side-by-side -->
    <section class="charts-row">
      <div class="chart-container" style="text-align: center; flex: 1;">
        <h2>Spotlight</h2>
        <p>Click A Stock to see the past year in the Spotlight</p>
        <div id="stock-chart" style="max-height: 500px; min-height: 450px;"></div>
      </div>
      <div class="chart-container" style="text-align: center; flex: 1.25;">
        <h2>Holding Market Value By Industry</h2>
        <div id="treemap-container" style="max-height: 500px; min-height: 500px;"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 FlowForm Systems</p>
  </footer>
  <div id="controls" style="display: none;">
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" />
    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" />
    <button id="update-chart">Update Chart</button>
    <button id="reset-chart">Reset Stocks</button>
    <button id="toggle-global-min-max">Disable Global Min/Max</button>
  </div>
    <script src="graphs.js"></script>
</body>
</html>
