/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
  margin: 20px;
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* NAVIGATION */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;

}

#features {
  justify-content: center;
  align-items: center;
  height: 17vh;
  margin: 0 1rem;
  margin-bottom: 1rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* SECTIONS */
section {
  padding: 4vh 10rem;
  min-height: fit-content;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
  
  }
  
.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}



.details-container {
  width: 400px;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
/* BUTTONS */
.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}

/* FOOTER SECTION */
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;

}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1, h2 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
  }
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.details-container {
  flex: 1 1 calc(33.333% - 20px); /* Adjust the percentage as needed */
  margin: 10px;
  box-sizing: border-box;
}

.project-img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .details-container {
    flex: 1 1 calc(50% - 20px); /* Two columns on tablets */
  }
}

@media (max-width: 480px) {
  .about-containers {
    flex-direction: column;
  }

  .details-container {
    flex: 1 1 100%; /* Single column on phones */
    margin-bottom: 20px;
  }
}

body {
  padding: 10px;
}

header, main, footer {
  margin-bottom: 20px;
}

nav ul {
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

@media (max-width: 480px) {
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
}
