<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Situs Page</title>
  <link rel="stylesheet" href="projectStyle.css">
  <link rel="stylesheet" href="mediaqueries.css" />

</head>
<body>
  <header>
    <nav>
      <h1>My Awesome Project</h1>
      <ul class="nav-links">
        <li><a href="index.html">Back To Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About My Time At Situs</h2>
      <p>
        During the Summer of 2024, I served as a Data Engineer/Analyst intern at SitusAMC in their Denver office.
         In collaboration with another intern, I assisted our team in developing a new data pipeline. My primary
          responsibility was creating a Rust-based parser to translate a specialized internal SQL dialect into 
          standard SQL, which streamlined data processing and reduced manual workloads. Additionally, we partnered 
          with clients to develop a comprehensive loan processing system. This system utilized SQL queries to aggregate 
          data, amortize loans, and generate Standard Monthly Mortgages (SMMs), thereby supporting strategic decision-making
          and enhancing operational efficiency.
      </p>
    </section>
    <section id="features">
      <h2>Key Contributions</h2>
      <ul>
        <li>Developed a Rust-Based Parser: Translated a niche internal SQL dialect into standard SQL, improving data processing efficiency and minimizing manual interventions.</li>
        <li>Data Pipeline Development: Collaborated on building a robust data pipeline that ensured seamless data flow and integration across systems.</li>
        <li>Loan Processing System: Worked with clients to design and implement a system for processing loans, leveraging SQL for data aggregation, loan amortization, and generation of Standard Monthly Mortgages (SMMs).</li>
        <li>Predictive Analysis: Conducted predictive analyses to forecast loan performance, aiding in risk assessment and strategic planning.</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>
        If you have any questions or would like to get in touch, please
        <a href="mailto:eddiebenjamin86@gmail.com.com">email me</a>.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; Eduardo Benjamin</p>
  </footer>
</body>
</html>