<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="projectStyle.css" />
    <!-- <link rel="stylesheet" href="mediaqueries.css" /> -->
  </head>

  <body>
    <header>
      <nav>
        <h1>Tableau Profit Analysis</h1>
        <ul class="nav-links">
          <li><a href="index.html">Back To Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About the Project</h2>
        <p style="margin: 20px">
         This Tableau Profit Analysis project was developed to enhance my expertise in data visualization 
         and business intelligence. The project involves a detailed examination of sales data, followed by 
         the creation of interactive dashboards that provide insights into profit margins, sales trends, 
         and product performance. 
        </p>

        <p style="margin: 20px">
         The dataset, sourced from a fictional retail company, includes various sales attributes such as
         profit, category, sales, segment, and region. After cleaning and preprocessing the data for accuracy
          and consistency, I conducted an exploratory data analysis (EDA) to identify patterns and correlations.
        </p>
      </section>
      <section id="features">
        <h2>Features</h2>
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/MonthlyProfitBreakdown.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
             This chart shows the monthly profit breakdown for eah category, allowing users to identify
             seasonal trends and fluctuations in profit margins. The line chart is color-coded by category,
              making it easy to compare performance across different product lines.
            </li>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/SalesByCategory.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              This is a bar chart that shows sales by category. The chart is color-coded by category, 
              making it easy to identify the best and worst-performing categories. The size of the bar indicates
              the profit margin for each category, allowing users to quickly assess profitability.
            </li>
          </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          If you have any questions or would like to get in touch, please
          <a href="mailto:eddiebenjamin86@gmail.com.com">email me</a>.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Eduardo Benjamin</p>
    </footer>
  </body>
</html>
