<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="projectStyle.css" />
    <!-- <link rel="stylesheet" href="mediaqueries.css" /> -->
  </head>

  <body>
    <header>
      <nav>
        <h1>Stock Technical Analysis</h1>
        <ul class="nav-links">
          <li><a href="index.html">Back To Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About the Project</h2>
        <p style="margin: 20px">
          This Stock Technical Analysis project was developed to enhance my
          expertise in financial analysis and data visualization. The project
          involves a detailed examination of stock data, followed by the
          creation of interactive dashboards that provide insights into stock
          performance, trends, and technical indicators. Full implementation is
          available in a Notebook on Kaggle.
          <a
            href="https://www.kaggle.com/code/eddiebenjamin/intc-technical-stock-analysis"
            target="_blank"
          >
            [Check it out here]
          </a>
        </p>

        <p style="margin: 20px">
        The dataset was sourced from Yahoo Finance and includes various stock attributes such as open, high, low, close, and volume. 
        After cleaning and preprocessing the data for accuracy and consistency, I conducted an exploratory data analysis 
        (EDA) to identify patterns and correlations. I also added many technical indicators such as moving averages, RSI, MACD, and Bollinger Bands, 
        in an effort to prepare the data for the use in a Machine Learning Model.
        </p>
        <p style="margin: 20px">
          Throughout this project I was able to learn a lot of new concepts in the financial analysis field,
          such as the importance of technical indicators, how to interpret them, and how to use them to make informed decisions.

        </p>
      </section>
      <section id="features">
        <h2>Features</h2>
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/MACD_signal_chart.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              The top chart shows 
              the closing price of the stock, while the bottom chart shows the
              moving average convergence divergence (MACD) indicator and its
              signal line. The MACD is a trend-following momentum indicator that
              shows the relationship between two moving averages of a stocks price. 
              This chart is color-coded to allow users to easily identify buy and sell signals. 
            </li>
            <li>
             The chart was created using Plotly and provides an interactive experience 
             for users to explore the data.
            </li>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/RSI_indicator.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              This chart shows the Relative Strength Index (RSI) indicator, which
              measures the speed and change of price movements. The RSI ranges
              from 0 to 100 and is typically used to identify overbought or
              oversold conditions in a stock. When the stock price dips below the green line,
              it is considered oversold, and when it rises above the red line, it is considered overbought.
            </li>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/CandleStick06-10.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
             This is a candlestick chart that shows the open, high, low, and close prices of the stock.
             The chart is color-coded to allow users to easily identify bullish and bearish patterns.
             Also present is the volume of the stock traded on that day and the support and resistance levels.
            </li>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          If you have any questions or would like to get in touch, please
          <a href="mailto:eddiebenjamin86@gmail.com.com">email me</a>.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Eduardo Benjamin</p>
    </footer>
  </body>
</html>
