<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="projectStyle.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>

  <body>
    <header>
      <nav>
        <h1>Formula 1 Api</h1>
        <ul class="nav-links">
          <li><a href="index.html">Back To Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About the Project</h2>
        <p style="margin: 20px;">
          This project is a RESTful API that I am developing to deepen my
          understanding of API architecture and hone my skills in backend
          development. The API provides comprehensive data on the Formula 1
          World Championship, including detailed information about drivers,
          circuits, and race results.
        </p>
        <p style="margin: 20px;">
          The backend is powered by a PostgreSQL database that I constructed
          using datasets from Kaggle. The API itself is built with Python and
          FastAPI, offering a robust and efficient framework for handling
          requests and managing data. Although the API is still in development
          and not yet deployed, the frontend—developed with React—enables users
          to easily search and retrieve specific information on races, circuits,
          and drivers.
        </p>
        <p style="margin: 20px;">
          As the project evolves, I am continuously adding new features and
          refining the user interface to enhance the overall user experience.
          This project has been an excellent opportunity to apply full-stack
          development skills, and I am excited to continue expanding its
          capabilities.
        </p>
      </section>
      <section id="features">
        <h2>Features</h2>
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/ProjectFlow.svg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              This is a Mermaid chart showing the flow of information throughout
              the project.
            </li>
            <li>This includes each endpoint, database query and frontend.</li>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/WebsitePic.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              This is the landing page were the user interacts with the API.
            </li>
            <li>
              On the left if the search area, with the information and track
              layout displayed on the right.
            </li>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/database.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <li>
              This is a snippet of one of the tables in my Postgres database.
            </li>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          If you have any questions or would like to get in touch, please
          <a href="mailto:eddiebenjamin86@gmail.com.com">email me</a>.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Eduardo Benjamin</p>
    </footer>
  </body>
</html>
